version: "3.9"
services:
  opcserver:
    build:
      context: ./opcserver
    ports:
      - "4840:4840"
  gateway:
    build:
      context: ./gateway
      args:
        OPC_UA_GATEWAY_VERSION: 1011.0.22
    environment:
    - baseURL=https://TENANT_URL
    - tenantId=TENANT_ID
    - gatewayIdentifier=GATEWAY_IDENTIFIER_LINE
    - gatewayName=Line1 Gateway
    volumes:
    - ./data/:/data
