version: "3.9"
services:
  # opcserver:
  #   build:
  #     context: ./opcserver
  #   ports:
  #     - "4840:4840"
  gateway:
    build:
      context: ./gateway
      args:
        OPC_UA_GATEWAY_VERSION: 1018.0.308
        #OPC_UA_GATEWAY_VERSION: 1017.0.289
    environment:
      - baseUrl=https://ck2.eu-cumulocity.com
      - tenantId=t306817378
      - gatewayIdentifier=GATEWAY_IDENTIFIER_LINE1
      - gatewayName=Line1 Gateway
    volumes:
    - ./data/:/data
